CLOUDINARY_CLOUD_NAME=dttbpzogu
CLOUDINARY_API_KEY=328281745543463
CLOUDINARY_API_SECRET=OGTsra7D6jLnbK0_ay1ZQAJ25kg
OPENAI_API_KEY=sk-proj-dbyeRQzcF05nOP1L7P1TrAagO457aqvjU2tbPeGWU2cfyHuoVC0w8kFU8zsUJ2JBkASBJKZoQyT3BlbkFJbyp84FhVWb57X9cgRIu0GxATFiAbzNSuxrw0PvXFuJ2EorFK2BVuTNtrEu23c3J9aUf_K8kMcAa